amqp==5.1.1
APScheduler==3.9.1.post1
asgiref==3.5.2
billiard==3.6.4.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
Django==4.1.3
django-apscheduler==0.6.2
django-timezone-field==5.0
gunicorn==20.1.0
idna==3.4
kombu==5.2.4
prompt-toolkit==3.0.32
psycopg2==2.9.3
python-crontab==2.6.0
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
